--requirement=django.txt

# When we're specifying URLs like this, the order of dependencies matters.

https://s3.amazonaws.com/canvas-public-artifacts/distribute-0.6.19.tar.gz
https://s3.amazonaws.com/canvas-public-artifacts/lockfile-0.9.1.tar.gz
https://s3.amazonaws.com/canvas-public-artifacts/python-daemon-1.6.tar.gz

cssutils>=0.9.9,<0.10.0
BeautifulSoup>=3.2.1,<3.3.0
django-celery>=3.0.11,<3.1.0
celery>=3.0.15,<3.1.0
django-crispy-forms>=1.2.3,<1.3.0
Django>=1.4.5,<1.5
https://s3.amazonaws.com/canvas-public-artifacts/django-indexer-0.3.0.tar.gz
https://s3.amazonaws.com/canvas-public-artifacts/django-paging-0.2.4.tar.gz
django-picklefield>=0.3.0,<0.4.0
django-static-compiler>=0.3.0,<0.4.0
https://s3.amazonaws.com/canvas-public-artifacts/django-templatetag-sugar-0.1.tar.gz
gunicorn>=0.17.2,<0.18.0
logan>=0.5.4,<0.6.0
nydus>=0.10.0,<0.11.0
Pygments>=1.6.0,<1.7.0
pynliner>=0.4.0,<0.5.0
python-dateutil>=1.5.0,<2.0.0
raven>=3.1.17
redis>2.7.0,<2.8.0
simplejson>=3.1.0,<3.2.0
South>=0.7.6,<0.8.0
httpagentparser>=1.2.1,<1.3.0
django-social-auth>=0.7.1,<0.8.0
django-social-auth-trello>=1.0.3,<1.1.0
setproctitle>=1.1.7,<1.2.0

https://s3.amazonaws.com/canvas-public-artifacts/greenlet-0.3.1.tar.gz
https://s3.amazonaws.com/canvas-public-artifacts/eventlet-0.9.16.tar.gz
https://s3.amazonaws.com/canvas-public-artifacts/django-sentry-5.4.5.zip

