<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DrawQuest Archive Online!</title>

<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
    table {border-collapse: collapse;}
    .deviceWidthA {
        line-height:1.5em;
        display:inline-block;
    }
    
    @media only screen and (max-width: 640px)  {
                    body .deviceWidth {width:440px!important; height:296px!important; padding:0;}
                    body .deviceWidth2 {width:440px!important; height:175px!important; padding:0;}
                    body .center {text-align: center!important;}     
            }
            
    @media only screen and (max-width: 480px) {
                    body .deviceWidth {width:280px!important; height:188px!important;padding:0;}
                    body .deviceWidth2 {width:280px!important; height:112px!important;padding:0;}
                    body .center {text-align: center!important;}     
            }
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:5px">
            <table width="570"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" >
                <tr>
                    <td valign="top" align="middle" style="padding:0" bgcolor="#ffffff">
                        <a href="http://drawquest-export.s3-website-us-east-1.amazonaws.com/"><img class="deviceWidth" src="http://drawquest-export.s3-website-us-east-1.amazonaws.com/000exporter/website_logo_large@2x.png" alt="" border="0" height="298" width="443" max-width="443" max-height="298" min-height="150" style="display: block; border-radius: 10px; margin-bottom: 10px" /></a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 15px; border-radius: 10px; font-weight: normal; text-align: left; font-family: Helvetica, Arial, serif; line-height: 24px; vertical-align: top; padding: 8px 15px 8px 15px" bgcolor="#FFF8DC">
                        <p>
                        <strong style="font-size:1.2em">Hi {{ username }},</strong>
</p><p>
The DrawQuest archive is now online! We've made all of your favorite Quests and the community's drawings available for a limited time, so you can browse them and download copies of your favorite artwork.
</p><p>
Here you can view other users' profiles and the <strong><a href="http://drawquest-export.s3-website-us-east-1.amazonaws.com/Questbot/" style="color:#002DE0">Quest of the Day</a></strong> galleries:
</p><p style="margin:2em 0;" align="middle">
<strong><a href="http://drawquest-export.s3-website-us-east-1.amazonaws.com/" style="font-size:1.5em; background-color:#DfEfFF; color:#002DE0; border-radius:12px; padding:10px 14px 10px 14px; margin-right:2px" class="deviceWidthA">Visit the DrawQuest&nbsp;Archive</a></strong>
</p><p>
The archive will be available for <strong>about 30 days</strong>, after which it will be taken offline. <strong>Please remember</strong> to download any drawings you would like to save forever!
</p><p>
Thanks again to our wonderful community for making DrawQuest one of the most amazing creative communities to ever exist. We still miss it dearly.
</p><p>
<p>Your friends forever,</p>
<strong style="font-size:1.2em">— Team DrawQuest</strong>
</p>

                    </td>
                </tr>  
            </table>

            <div style="height:15px">&nbsp;</div>

            <table width="575" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth2" bgcolor="#FFFFFF">
                <tr>
                    <td class="center" style="padding:10px 0 0 5px" align="middle">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://drawquest-export.s3-website-us-east-1.amazonaws.com/"><img width="449" height="179" src="http://drawquest-export.s3-website-us-east-1.amazonaws.com/000exporter/brushes.png" alt="" border="0" style="border-radius: 10px; width: 449px" class="deviceWidth2" /></a></p>
                    </td>
                </tr>
            </table>
            <div style="height:25px">&nbsp;</div>
        </td>
    </tr>
</table>

</body>
</html>
